<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asadujjaman Web side</title>
    <link rel="stylesheet" href="styly.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top-benar">
       <div class="href-waith">
        <h1>Welcome to </h1>
        <h1> <span class="orange-highlite">Asadujjaman</span> Web side</h1>
        <h2>The World professional Web devoloper </h2>
        <p>Ami akjon Web Devoloper. Ami bes kichudin dore html,css,c,c++ etc niye bes kicu din dore kaj kore jachi. sobai
            amr jonne duya korben jate ami sompuno vabe devoloper hote pari. Ami amr sob ta diye cesta kore jachi baki ta
            allahr icca </p>
            <a class="link-button" href="https://www.facebook.com/profile.php?id=100059417076347">Hire me</a>
       </div class="href-waith">
       <div>
        <img src="image/Asif.png" alt="">
       </div>
       
    </section>
    <section class="dream-area">
        <div class="href-waith">
            <img src="image/A.png" alt="">
           </div>
           <div class="href-waith">
            <h2>Big Dream</h2>
            <h3>The World,s Number 1 Web Devolopr</h3>
            <p>Ami akjon Web Devoloper. Ami bes kichudin dore html,css,c,c++ etc niye bes kicu din dore kaj kore jachi. sobai
                amr jonne duya korben jate ami sompuno vabe devoloper hote pari. Ami amr sob ta diye cesta kore jachi baki ta
                allahr icca </p>
                <a class="link-button" href="https://www.facebook.com/profile.php?id=100059417076347">VISIED MY FACEBOOK</a>
           </div>
    </section>
    <section class="experence-area">
        <h2>Experence</h2>
        <div id="full-stark" class="href-waith single-experency">
            <h2>Full Stark Develop</h2>
            <h3 class="orange-highlite">2024 Expart Web Developer</h3>
            <p>Ami akjon Web Devoloper. Ami bes kichudin dore html,css,c,c++ etc niye bes kicu din dore kaj kore jachi. sobai
                amr jonne duya korben jate ami sompuno vabe devoloper hote pari. Ami amr sob ta diye cesta kore jachi baki ta
                allahr icca </p>
        </div>
        <div id="baby" class="href-waith single-experency">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlite">2023 to 2024 Work Devwloper</h3>
            <p>Ami akjon Web Devoloper. Ami bes kichudin dore html,css,c,c++ etc niye bes kicu din dore kaj kore jachi. sobai
                amr jonne duya korben jate ami sompuno vabe devoloper hote pari. Ami amr sob ta diye cesta kore jachi baki ta
                allahr icca </p>

        </div>
    </section>
    <footer>
        <p>ⓐ Asadujjaman Asif compleat web developer in 2024</p>
        <p>꧁𓊈𒆜🅰🆂🅸🅵𒆜𓊉꧂</p>
    </footer>
</body>

</html>